mongo_url=`mongodb+srv://clintonharry934:38FtckkekyRYCXCD@cluster0.ukiaoot.mongodb.net/?retryWrites=true&w=majority`
jwt_secret=24Mobler
CLIENT_ID='460993452839-apdsc5e1bhkcu6q0fv9ci1mqo8lcej8e.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_URL= http://localhost:3000/
SESSION_SECRET='7fd129a4d4a7e8c8da98a59c43bdfb4c7b1530cfd55a04c6e75b65d7e22a3013'
PORT=8080